<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bar La Esquina</h1>
        <p>Bienvenido a nuestro bar, explora nuestro menú.</p>
      </header>
    <mt-vsiderbar items='
            [{
                "Tittle":"Bebidas", 
                "Adr":"bebidas.html"
            },
            {
                "Tittle":"Comidas", 
                "Adr":"comidas.html"
            },
            {
                "Tittle":"Postres", 
                "Adr":"postres.html"
            }]'
        
    css="aa.css"></mt-vsiderbar>
    <section>
    
    </section>

  <footer id="contacto">
    <p>Visítanos en Calle Principal #123, Ciudad. Teléfono: (123) 456-7890</p>
  </footer>
  
    <script src="https://cdn.jsdelivr.net/gh/mtcraft22/mt-components/mt-horinzontal-sidebar.js"></script>
    <script src="load.js"></script>

</body>
</html>